URL_DB = 'mongodb://localhost:27017/'
DB_NAME = 'SchoolDB'
DB_COLLECTION = 'Students'

DB_LIMIT_ALL = 5

SIGINT_MESSAGE='Mongoose disconected by App Disconect'
SIGTERM_MESSAGE='Mongoose disconnected by App Termination'
PORT = 3000