
DB_URL = "mongodb://localhost:27017/CiclingRace"
DB_NAME = "CiclingRace"
DB_CICLING_COLLECTION = "ciclingRaces"
DEFAULT_OFFSET = 0
DEFAULT_COUNT = 5
DEFAULT_MAX_FIND = 10

PORT = 3000

SIGINT_MESSAGE='Mongoose disconected by App Disconect'
SIGTERM_MESSAGE='Mongoose disconnected by App Termination'
SIGUSR2_MESSAGE='Mongoose disconnected by App Restart'

PUBLIC_FOLDER='public'