PORT = 3000
ALLOW_ORIGIN = 'Access-Control-Allow-Origin'
ALLOW_ORIGIN_HEADERS = 'Access-Control-Allow-Headers'
ALLOW_ORIGIN_METHODS = 'Access-Control-Allow-Methods'
HEADERS = 'Origin, X-Requested-Width, Content-Type, Accept, Authorization, x-content-type-options'
METHODS = 'GET, POST, PUT, DELETE'
ALLOW_ORIGIN_URL = 'http://localhost:4200'

DB_URL = 'mongodb://localhost:27017'
DB_NAME = 'Teams'
COLLECTION_NAME = 'teams'
COLLECTION_USER = 'users'
MODEL_USER = 'users'

SIGINT_MESSAGE='Mongoose disconected by App Disconect'
SIGTERM_MESSAGE='Mongoose disconnected by App Termination'
SIGUSR2_MESSAGE='Mongoose disconnected by App Restart'

DEFAULT_OFFSET = 0
DEFAULT_COUNT = 5
DEFAULT_MAX_FIND = 10
